# PhotoNotesApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/notes_crud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes_crud/: Constants.kt  MainActivity.kt  NotesViewModel.kt  PhotoNotesApp.kt
app/src/main/java/com/example/notes_crud/model/: Note.kt
app/src/main/java/com/example/notes_crud/persistence/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/notes_crud/ui/: Shared.kt
app/src/main/java/com/example/notes_crud/ui/NoteCreate/: CreateNote.kt
app/src/main/java/com/example/notes_crud/ui/NoteDetail/: NoteDetail.kt
app/src/main/java/com/example/notes_crud/ui/NoteEdit/: EditNote.kt
app/src/main/java/com/example/notes_crud/ui/NoteList/: NoteList.kt
app/src/main/java/com/example/notes_crud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/notes_crud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
